REACT_APP_OPENAI_KEY=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
REACT_APP_DID_KEY=YWljYWN0dXNncm91cEBnbWFpbC5jb20:XsrYVkP4TB-lAUD0K6mmR
REACT_APP_MIXPANEL_TOKEN=1b2fbcb08e037d09eb0f16bd4154343d
REACT_APP_MIXPANEL_SECRET=6cadc4d1f3dba8e53a2ea2f8b4ea492b
REACT_APP_GOOGLE_API_KEY=AIzaSyAnAFIBgs7r7In4MFlSNBEB3FVGlyoFTQ8
REACT_APP_OAUTH_CLIENT_ID=355987868328-sut2gv4fom8kdpl3ds2b4o50e77jev19.apps.googleusercontent.com
REACT_APP_OAUTH_CLIENT_SECRET=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